<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width:900px;
            border: 20px dotted brown;
            background-image: url('beautiful-flowers-hero.webp');
            /* background-repeat: no-repeat; */
            /* background-position: 50% 40%; */
            background-size: contain;
            color:white;
            padding: 10px;
            font-size: 20px;
            margin: 20px;
            /* border-box padding-box content-box */
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error modi harum assumenda consectetur nemo dolorum odit quos quam repudiandae architecto nostrum optio, nisi dignissimos aspernatur eligendi quasi eius aliquid.
    </div>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta error modi harum assumenda consectetur nemo dolorum odit quos quam repudiandae architecto nostrum optio, nisi dignissimos aspernatur eligendi quasi eius aliquid.
    </div>
</body>
</html>