<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 100px;
            border: 2px solid black;
            /* top bottom left right */
            /* padding: 10px; */
            /*        TB   LR */
            /* padding: 10px 5px; */
            /*       T    L-R    B */
            /* padding: 10px 5px 12px; */
            /*        T  R    B   L */
            padding: 5px 8px 10px 7px;
            margin:15px;
            float:left;
        }
        .fr{
            float: right;
        }
        p{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab recusandae veritatis eveniet adipisci perferendis fuga quaerat</div>
    <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab recusandae veritatis eveniet adipisci perferendis fuga quaerat</div>
    <div class="box fr">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur ab recusandae veritatis eveniet adipisci perferendis fuga quaerat</div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor autem dolores modi in aut aspernatur ad neque vero dignissimos aperiam repudiandae exercitationem, ipsum facere deleniti ea voluptas mollitia assumenda!</p>
</body>
</html>