<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        a:link{
            text-decoration: underline dotted;
            text-decoration-color: green;
            /* color:goldenrod */
        }
        a:visited{
            color:greenyellow;
            text-decoration: overline double;
            /* text-decoration-line: underline;
            text-decoration-style: dashed; */
        }
        a:hover{
            color: blueviolet;
            text-decoration: underline dashed;
        }
        li{
            /* 1 A a i I */
            /* list-style-type: upper-roman; */
            /* list-style-image: url('beautiful-flowers-hero.webp'); */
        }
    </style>
</head>
<body>
    <a href="first.html"><i class="fa-solid fa-house"></i> Home</a> ||
    <a href="about.html"><i class="fa-solid fa-eject"></i>About</a> ||
    <a href="contact.html"><i class="fa-solid fa-address-book"></i> Contact</a>
    <ul>
        <li>Abc</li>
        <li>Xyz</li>
        <li>Pqr</li>
        <li>TEYD</li>
    </ul>
</body>
</html>